.events-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 16px;
	list-style: none;
	padding: 0;
}

.event-card-item {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 8px;
	text-align: center;
}

.event.image {
	width: 180px;
	height: 227px;
}

.event.title {
	color: #dc56c5;
}

.event-content {
	size: 16px;
	display: flex;
}

.event-list-item {
	width: 138px;
}
